# Restaurant-System

./: README.md  Restaurant.csproj  Startup.cs
Controllers/: HomeController.cs
DB/: DbContext.cs
MVModels/: MVAbout.cs  MVContactUs.cs  MVMenu.cs  MV_Front.cs
Migrations/: 20220911201814_NewDB.Designer.cs  20220911201814_NewDB.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  MasterCategoryMenu.cs  MasterItemMenu.cs  MasterMenu.cs  MasterOffer.cs  MasterPartner.cs  MasterServices.cs  MasterSlider.cs  MasterSocialMedia.cs  MasterWorkingHours.cs  SystemSetting.cs  TransactionBookTable.cs  TransactionContactUs.cs  TransactionNewsletter.cs
Models/Interfaces/: ICategoryMenuRepositorie.cs  IItemMenuRepositorie.cs  IMenuRepositorie.cs  IOfferRepositorie.cs  IPartnerRepositorie.cs  IServiceRepositorie.cs  ISliderRepositorie.cs  ISocialMediuauRepositorie.cs  ISystemSettingRepositorie.cs  ITransactionBookTableRepositorie.cs  ITransactionContactUsRepositorie.cs  ITransactionNewsletterRepositorie.cs  IWorkingHourRepositorie.cs
Models/Repositories/: CategoryMenuRepositorie.cs  ItemMenuRepositorie.cs  MasterSliderRepositorie.cs  MenuRepositorie.cs  OfferRepositorie.cs  PartnerRepositorie.cs  ServiceRepositorie.cs  SocialMediuauRepositorie.cs  SystemSettingRepositorie.cs  TransactionBookTableRepositorie.cs  TransactionContactUsRepositorie.cs  TransactionNewsletterRepositorie.cs  WorkingHourRepositorie.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  Menu.cshtml
(+95 files in other folders)
